{
    "compilerOptions": {
        "module": "ES2015",
        "target": "ES2021",
        "outDir": "dist",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "include": [
      "src/"
    ]
}